{
  "name": "_kung-fu_",
  "description": "",
  "main": "index.html",
  "authors": [
    "Anton Ustinov"
  ],
  "license": "",
  "homepage": "https://github.com/ziqq",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  }
}
